{
  "name": "home-builder-cad-api",
  "version": "1.0.0",
  "description": "API Node.js para conversão de DWG/DXF em imagens 2D (SVG e PNG) e visualizador de planta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cad",
    "dwg",
    "dxf",
    "svg",
    "png",
    "dwg2dxf",
    "blueprint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dxf-parser": "^1.1.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nasjidwg": "^0.18.0",
    "sharp": "^0.33.5"
  }
}
